<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片缓存" />

        <Button
            android:id="@+id/button_show_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示普通图片" />

        <ImageView
            android:id="@+id/imageview_show"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示gif图片" />

        <ImageView
            android:id="@+id/imageview_gif"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <ProgressBar
            android:id="@+id/progress_gif"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_webp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示WebP" />

        <ImageView
            android:id="@+id/imageview_webp"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <ProgressBar
            android:id="@+id/progress_webp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>